+ work
- {:body ["I work at TypeZero"]
^  :commands ["More about TypeZero" "Past jobs"]}

+ typezero
- {:body ["more about typezero"]}

+ projects
- {:body ["more about projects"]}

+ help
- {:body ["more about help"]}

+ about
- {:body ["more about about!"]}

+ <bot name>
- {:body ["Yes?"]}

+ <bot name> *
- {:body ["Yes? {@<star>}"]}

+ (name|what is your name|who are you|who is this)
- {:body ["I am <bot name>"]}
- {:body ["You can call me <bot name>"]}

+ (full name|what is your full name)
- {:body ["<bot fullname>"]}

+ (age|how old are you|your age)
- {:body ["I'm old enough to remember a Gameboy™, but young enough to occasionally get asked for my ID"]}
- {:body ["I'm twice as old as half my age"]}
- {:body ["undefined :)"]}

+ where (are you|are you from|do you live)
- {:body ["I live in <bot location>"]}

+ what (city|town) do you live in
- {:body ["I'm in <bot city>"]}

+ what is your favorite color
- {:body ["<bot color>"]}

+ (picture|portrait|profile pic|what do you look like)
- {:body ["This is me"]
^  :images [{:src "img/jon.dale.jpg"}]}

+ (what do you do|what is your occupation|occupation)
- {:body ["I'm a <bot job>."]}

+ (email|what is your email address|what is your email|email address)
- {:body ["You can email me at <a href=\"mailto:hi@j-d.co\">hi@j-d.co</a>"]}

//+ (text|cell|cell number|phone|phone number|what is your phone number|what is your cell|what is your cell number|how can I call you)
+ (text|cell|phone|phone|what is your phone number|what is your cell number)
- {:body ["You can call or text me at <a href=\"tel:+1-434-218-0388\">434-218-0388</a>"]}

+ (twitter|what is your twitter|twitter account|twitter handle)
- {:body ["<a href=\"http://twitter.com/jonathandale\">@jonathandale</a>"]}

+ (linkedin|linked in|what is your linkedin|what is your linked in|linkedin account|linked in account)
- {:body ["I don't have a LinkedIn account"
^         "I had one, but got so entirely fed up with email spam I deleted it."]}

+ (interests|what are you interested in|what do you do for fun|what do you do outside of work)
- {:body ["Well, I like spending time with my family, walking & hiking"
^         "Also enjoy cooking, and raquet sports"]}

+ contact
- {:body ["My email: <a href=\"mailto:hi@j-d.co\">hi@j-d.co</a>"
^         "Follow me on twitter at <a href=\"http://twitter.com/jonathandale\">@jonathandale</a>"
^         "Call me at <a href=\"tel:+1-434-218-0388\">434-218-0388</a>"]}
